{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "files.associations": {
    ".wisemblyrc": "jsonc",
    ".wisemblyrc_example": "jsonc"
  },
  "cSpell.words": [
    "vuex",
    "wisembly"
  ]
}
